# estimator-app

./: .gitignore  pom.xml
config-repo/organization-service/: organization-service-cloud.yml  organization-service-dev.yml  organization-service.yml
config-repo/project-service/: project-service-dev.yml  project-service.yml
configuration-server/: pom.xml
configuration-server/src/main/docker/: Dockerfile  run.sh
configuration-server/src/main/java/cloud/estimator/: ConfigServer.java  ConfigServerApplication.java
configuration-server/src/main/resources/: application.yml  bootstrap.yml
configuration-server/src/test/java/cloud/estimator/: ConfigServerApplicationTests.java  ConfigServerTests.java
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile  run.sh
eureka-server/src/main/java/cloud/estimator/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cloud/estimator/: EurekaServerApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile  run.sh
organization-service/src/main/java/cloud/estimator/: Application.java  OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml  bootstrap.yml  data-h2.sql  schema.sql
project-service/: pom.xml
project-service/src/main/docker/: Dockerfile  run.sh
project-service/src/main/resources/: bootstrap.yml  schema.sql
zuul-server/: pom.xml
zuul-server/src/main/docker/: Dockerfile  run.sh
zuul-server/src/main/resources/: application.yml  bootstrap.yml
(+24 files in other folders)
